src/main/resources/eurovision.dtd

<!ELEMENT eurovision (artista*, edicion*)>
<!ELEMENT artista EMPTY>
<!ELEMENT edicion (interpretes-paises)>
<!ELEMENT interpretes-paises (interprete-pais)*>
<!ELEMENT interprete-pais (voto)*>
<!ELEMENT voto EMPTY>

<!ATTLIST artista cod-artista ID #REQUIRED>
<!ATTLIST artista nombre  CDATA #REQUIRED>
<!ATTLIST artista descripcion CDATA "">
<!ATTLIST artista url-img CDATA "">
<!ATTLIST edicion anno CDATA #REQUIRED>
<!ATTLIST edicion ciudad CDATA #REQUIRED>
<!ATTLIST edicion pais CDATA #REQUIRED>

<!ATTLIST interprete-pais artista IDREF #REQUIRED>
<!ATTLIST interprete-pais pais CDATA #REQUIRED>
<!ATTLIST interprete-pais cancion CDATA #REQUIRED>
<!ATTLIST interprete-pais orden CDATA #REQUIRED>
<!ATTLIST voto emisor CDATA #REQUIRED>
<!ATTLIST voto nota CDATA #REQUIRED>