src/main/resources/Eurovision.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/EurovisionXMLSchema" xmlns:tns="http://www.example.org/EurovisionXMLSchema" elementFormDefault="qualified">




    
    <element name="edicion" type="tns:edicion"></element>
    
    <complexType name="artista">
    	<attribute name="cod-artista" type="string"></attribute>
    	<attribute name="nombre" type="string"></attribute>
    	<attribute name="descripcion" type="string"></attribute>
    	<attribute name="url-img" type="string"></attribute>
    </complexType>

    <complexType name="edicion">
    	<sequence>
    		<element name="interpretes-paises"
    			type="tns:interprete-pais" maxOccurs="unbounded" minOccurs="0">
    		</element>
    	</sequence>
    	<attribute name="ciudad" type="string"></attribute>
    	<attribute name="pais" type="string"></attribute>
    	<attribute name="anno" type="int"></attribute>
    </complexType>

    <complexType name="interprete-pais">
    	<sequence maxOccurs="unbounded" minOccurs="0">
    		<element name="voto" type="tns:voto"></element>
    	</sequence>
    	<attribute name="artista" type="string"></attribute>
    	<attribute name="pais" type="string"></attribute>
    	<attribute name="cancion" type="string"></attribute>
    	<attribute name="orden" type="int"></attribute>
    </complexType>

    <complexType name="voto">
    	<attribute name="emisor" type="string"></attribute>
    	<attribute name="nota" type="int"></attribute>
    </complexType>

    <attribute name="NewAttribute" type="string"></attribute>


    <element name="artista" type="tns:artista"></element>

    <element name="eurovision" type="tns:eurovision"></element>
    

    <complexType name="eurovision">

    	<all>
    		<sequence>
    			<element name="artista" type="tns:artista" maxOccurs="unbounded" minOccurs="0"></element>
    		</sequence>
    		<sequence>
    			<element name="edicion" type="tns:edicion"
    				maxOccurs="unbounded" minOccurs="0">
    			</element>
    		</sequence>
    	</all>
    </complexType>

    <element name="voto" type="tns:voto"></element>

    <element name="interprete-pais" type="tns:interprete-pais"></element>
</schema>